.tasks-table {
  display: grid;
  grid-template-rows: 50px;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__body {
    display: grid;
    max-width: 100%;
    overflow-x: auto;
    grid-template-rows: 30px;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(100px, auto);
    border-right: 1px solid #B0BEC5;
  }
  &__header-cell {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #B0BEC5;
    border-right: none;
    font-size: 13px;
    font-weight: 700;
    &:first-child {
      grid-column-start: 2;
      grid-column-end: 3;
    }
    &:last-child {
      border-right: 1px solid #B0BEC5;
    }
  }

  &__cell {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left: 1px solid #B0BEC5;
    border-bottom: 1px solid #B0BEC5;
    @media screen and (max-width: 1200px) {
      font-size: 13px;
    }

    &--head {
      align-items: center;
      justify-content: center;
      text-align: center;
      background: #29B6F6;
      color: #fff;
    }
  }

  &__task {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 5px;
    flex-grow: 1;
    color: #fff;
    border-bottom: 1px solid #B0BEC5;
    background-color: #66BB6A;
    text-align: center;
    @media screen and (max-width: 1200px) {
      font-size: 12px;
    }

    &-tooltip {
      display: none;
      padding: 3px 5px;
      background: #263238;
      color: #fff;
      text-align: center;
      font-size: 13px;
      border-radius: 10px;
    }

    &:hover &-tooltip {
      display: block;
      position: absolute;
      top: 0;
      z-index: 2;
    }
  }

  &__button {
    padding: 5px 7px;
    background: #66BB6A;
    border: none;
    outline: none;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
  }
}
